.vs/Brætspils butikken/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F5BB7B8F-CDD0-4E68-82E0-CD6042746D68}|Br\u00E6tspils butikken\\Br\u00E6tspils butikken.csproj|c:\\users\\peter\\onedrive\\dokumenter\\braetspilsbutikken\\br\u00E6tspils butikken\\userinterface.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F5BB7B8F-CDD0-4E68-82E0-CD6042746D68}|Br\u00E6tspils butikken\\Br\u00E6tspils butikken.csproj|solutionrelative:br\u00E6tspils butikken\\userinterface.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F5BB7B8F-CDD0-4E68-82E0-CD6042746D68}|Br\u00E6tspils butikken\\Br\u00E6tspils butikken.csproj|c:\\users\\peter\\onedrive\\dokumenter\\braetspilsbutikken\\br\u00E6tspils butikken\\search.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F5BB7B8F-CDD0-4E68-82E0-CD6042746D68}|Br\u00E6tspils butikken\\Br\u00E6tspils butikken.csproj|solutionrelative:br\u00E6tspils butikken\\search.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F5BB7B8F-CDD0-4E68-82E0-CD6042746D68}|Br\u00E6tspils butikken\\Br\u00E6tspils butikken.csproj|C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\br\u00E6tspils butikken\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F5BB7B8F-CDD0-4E68-82E0-CD6042746D68}|Br\u00E6tspils butikken\\Br\u00E6tspils butikken.csproj|solutionrelative:br\u00E6tspils butikken\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F5BB7B8F-CDD0-4E68-82E0-CD6042746D68}|Br\u00E6tspils butikken\\Br\u00E6tspils butikken.csproj|C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\br\u00E6tspils butikken\\inventory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F5BB7B8F-CDD0-4E68-82E0-CD6042746D68}|Br\u00E6tspils butikken\\Br\u00E6tspils butikken.csproj|solutionrelative:br\u00E6tspils butikken\\inventory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F5BB7B8F-CDD0-4E68-82E0-CD6042746D68}|Br\u00E6tspils butikken\\Br\u00E6tspils butikken.csproj|C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\br\u00E6tspils butikken\\boardgame.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F5BB7B8F-CDD0-4E68-82E0-CD6042746D68}|Br\u00E6tspils butikken\\Br\u00E6tspils butikken.csproj|solutionrelative:br\u00E6tspils butikken\\boardgame.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Search.cs",
              "DocumentMoniker": "C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\Br\u00E6tspils butikken\\Search.cs",
              "RelativeDocumentMoniker": "Br\u00E6tspils butikken\\Search.cs",
              "ToolTip": "C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\Br\u00E6tspils butikken\\Search.cs",
              "RelativeToolTip": "Br\u00E6tspils butikken\\Search.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-22T20:10:39.61Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\Br\u00E6tspils butikken\\Program.cs",
              "RelativeDocumentMoniker": "Br\u00E6tspils butikken\\Program.cs",
              "ToolTip": "C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\Br\u00E6tspils butikken\\Program.cs",
              "RelativeToolTip": "Br\u00E6tspils butikken\\Program.cs",
              "ViewState": "AgIAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-15T11:44:36.725Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "UserInterface.cs",
              "DocumentMoniker": "C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\Br\u00E6tspils butikken\\UserInterface.cs",
              "RelativeDocumentMoniker": "Br\u00E6tspils butikken\\UserInterface.cs",
              "ToolTip": "C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\Br\u00E6tspils butikken\\UserInterface.cs",
              "RelativeToolTip": "Br\u00E6tspils butikken\\UserInterface.cs",
              "ViewState": "AgIAAFUAAAAAAAAAAAA4wHYAAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-15T12:03:58.687Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Inventory.cs",
              "DocumentMoniker": "C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\Br\u00E6tspils butikken\\Inventory.cs",
              "RelativeDocumentMoniker": "Br\u00E6tspils butikken\\Inventory.cs",
              "ToolTip": "C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\Br\u00E6tspils butikken\\Inventory.cs",
              "RelativeToolTip": "Br\u00E6tspils butikken\\Inventory.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAADIAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-15T11:50:19.528Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "BoardGame.cs",
              "DocumentMoniker": "C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\Br\u00E6tspils butikken\\BoardGame.cs",
              "RelativeDocumentMoniker": "Br\u00E6tspils butikken\\BoardGame.cs",
              "ToolTip": "C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\Br\u00E6tspils butikken\\BoardGame.cs",
              "RelativeToolTip": "Br\u00E6tspils butikken\\BoardGame.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-15T11:32:37.494Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Brætspils butikken/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F5BB7B8F-CDD0-4E68-82E0-CD6042746D68}|Br\u00E6tspils butikken\\Br\u00E6tspils butikken.csproj|c:\\users\\peter\\onedrive\\dokumenter\\braetspilsbutikken\\br\u00E6tspils butikken\\userinterface.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F5BB7B8F-CDD0-4E68-82E0-CD6042746D68}|Br\u00E6tspils butikken\\Br\u00E6tspils butikken.csproj|solutionrelative:br\u00E6tspils butikken\\userinterface.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F5BB7B8F-CDD0-4E68-82E0-CD6042746D68}|Br\u00E6tspils butikken\\Br\u00E6tspils butikken.csproj|C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\br\u00E6tspils butikken\\search.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F5BB7B8F-CDD0-4E68-82E0-CD6042746D68}|Br\u00E6tspils butikken\\Br\u00E6tspils butikken.csproj|solutionrelative:br\u00E6tspils butikken\\search.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F5BB7B8F-CDD0-4E68-82E0-CD6042746D68}|Br\u00E6tspils butikken\\Br\u00E6tspils butikken.csproj|C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\br\u00E6tspils butikken\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F5BB7B8F-CDD0-4E68-82E0-CD6042746D68}|Br\u00E6tspils butikken\\Br\u00E6tspils butikken.csproj|solutionrelative:br\u00E6tspils butikken\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F5BB7B8F-CDD0-4E68-82E0-CD6042746D68}|Br\u00E6tspils butikken\\Br\u00E6tspils butikken.csproj|C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\br\u00E6tspils butikken\\inventory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F5BB7B8F-CDD0-4E68-82E0-CD6042746D68}|Br\u00E6tspils butikken\\Br\u00E6tspils butikken.csproj|solutionrelative:br\u00E6tspils butikken\\inventory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F5BB7B8F-CDD0-4E68-82E0-CD6042746D68}|Br\u00E6tspils butikken\\Br\u00E6tspils butikken.csproj|C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\br\u00E6tspils butikken\\boardgame.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F5BB7B8F-CDD0-4E68-82E0-CD6042746D68}|Br\u00E6tspils butikken\\Br\u00E6tspils butikken.csproj|solutionrelative:br\u00E6tspils butikken\\boardgame.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Search.cs",
              "DocumentMoniker": "C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\Br\u00E6tspils butikken\\Search.cs",
              "RelativeDocumentMoniker": "Br\u00E6tspils butikken\\Search.cs",
              "ToolTip": "C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\Br\u00E6tspils butikken\\Search.cs",
              "RelativeToolTip": "Br\u00E6tspils butikken\\Search.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-22T20:10:39.61Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\Br\u00E6tspils butikken\\Program.cs",
              "RelativeDocumentMoniker": "Br\u00E6tspils butikken\\Program.cs",
              "ToolTip": "C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\Br\u00E6tspils butikken\\Program.cs",
              "RelativeToolTip": "Br\u00E6tspils butikken\\Program.cs",
              "ViewState": "AgIAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-15T11:44:36.725Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "UserInterface.cs",
              "DocumentMoniker": "C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\Br\u00E6tspils butikken\\UserInterface.cs",
              "RelativeDocumentMoniker": "Br\u00E6tspils butikken\\UserInterface.cs",
              "ToolTip": "C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\Br\u00E6tspils butikken\\UserInterface.cs",
              "RelativeToolTip": "Br\u00E6tspils butikken\\UserInterface.cs",
              "ViewState": "AgIAAB4AAAAAAAAAAAAYwF4AAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-15T12:03:58.687Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Inventory.cs",
              "DocumentMoniker": "C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\Br\u00E6tspils butikken\\Inventory.cs",
              "RelativeDocumentMoniker": "Br\u00E6tspils butikken\\Inventory.cs",
              "ToolTip": "C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\Br\u00E6tspils butikken\\Inventory.cs",
              "RelativeToolTip": "Br\u00E6tspils butikken\\Inventory.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAADIAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-15T11:50:19.528Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "BoardGame.cs",
              "DocumentMoniker": "C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\Br\u00E6tspils butikken\\BoardGame.cs",
              "RelativeDocumentMoniker": "Br\u00E6tspils butikken\\BoardGame.cs",
              "ToolTip": "C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\Br\u00E6tspils butikken\\BoardGame.cs",
              "RelativeToolTip": "Br\u00E6tspils butikken\\BoardGame.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-15T11:32:37.494Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Brætspils butikken/v17/DocumentLayout.backup.json (diff)
@@ -7,7 +7,7 @@
       "RelativeMoniker": "D:0:0:{F5BB7B8F-CDD0-4E68-82E0-CD6042746D68}|Br\u00E6tspils butikken\\Br\u00E6tspils butikken.csproj|solutionrelative:br\u00E6tspils butikken\\userinterface.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{F5BB7B8F-CDD0-4E68-82E0-CD6042746D68}|Br\u00E6tspils butikken\\Br\u00E6tspils butikken.csproj|c:\\users\\peter\\onedrive\\dokumenter\\braetspilsbutikken\\br\u00E6tspils butikken\\search.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{F5BB7B8F-CDD0-4E68-82E0-CD6042746D68}|Br\u00E6tspils butikken\\Br\u00E6tspils butikken.csproj|C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\br\u00E6tspils butikken\\search.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{F5BB7B8F-CDD0-4E68-82E0-CD6042746D68}|Br\u00E6tspils butikken\\Br\u00E6tspils butikken.csproj|solutionrelative:br\u00E6tspils butikken\\search.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
@@ -46,8 +46,7 @@
               "RelativeToolTip": "Br\u00E6tspils butikken\\Search.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-22T20:10:39.61Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-22T20:10:39.61Z"
             },
             {
               "$type": "Document",
@@ -59,8 +58,7 @@
               "RelativeToolTip": "Br\u00E6tspils butikken\\Program.cs",
               "ViewState": "AgIAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-15T11:44:36.725Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-15T11:44:36.725Z"
             },
             {
               "$type": "Document",
@@ -70,7 +68,7 @@
               "RelativeDocumentMoniker": "Br\u00E6tspils butikken\\UserInterface.cs",
               "ToolTip": "C:\\Users\\peter\\OneDrive\\Dokumenter\\BraetspilsButikken\\Br\u00E6tspils butikken\\UserInterface.cs",
               "RelativeToolTip": "Br\u00E6tspils butikken\\UserInterface.cs",
-              "ViewState": "AgIAAFUAAAAAAAAAAAA4wHYAAAAmAAAAAAAAAA==",
+              "ViewState": "AgIAAB4AAAAAAAAAAAAYwF4AAAAjAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-15T12:03:58.687Z",
               "EditorCaption": ""
@@ -85,8 +83,7 @@
               "RelativeToolTip": "Br\u00E6tspils butikken\\Inventory.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAADIAAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-15T11:50:19.528Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-15T11:50:19.528Z"
             },
             {
               "$type": "Document",
